{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./back/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitnahtomi/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitnahtomi/url-shortener/issues"
  },
  "homepage": "https://github.com/amitnahtomi/url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.1"
  }
}
